REGISTRY=ghcr.io/fortify-labs/fortify/

VAULT_TOKEN=

ENVIRONMENT=
CLUSTER_BASIC_AUTH=

DOMAIN=
GA_TRACKING_ID=

SENTRY_DSN=
TWITCH_BOT_SENTRY_DSN=
GSI_RECEIVER_SENTRY_DSN=
FSM_SENTRY_DSN=
HISTORIZATION_SENTRY_DSN=
JOBS_SENTRY_DSN=
BACKEND_SENTRY_DSN=
